int array reader_type 0x7f0b0000
int array reader_type_values 0x7f0b0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050015
int color common_signin_btn_text_light 0x7f050016
int color d_blue 0x7f05000c
int color d_gray 0x7f05000e
int color darkgreen 0x7f050011
int color gray 0x7f05000d
int color green 0x7f050010
int color l_blue 0x7f05000b
int color red 0x7f050012
int color softgreen 0x7f050013
int color transparent 0x7f050014
int color white 0x7f05000a
int dimen list_item_height 0x7f0a0004
int dimen tab_height 0x7f0a0000
int dimen tab_padding 0x7f0a0001
int dimen text_default 0x7f0a0003
int dimen text_small 0x7f0a0002
int drawable bg 0x7f020000
int drawable bg_striped_img 0x7f020001
int drawable bg_striped_split_img 0x7f020002
int drawable button_green 0x7f020003
int drawable button_red 0x7f020004
int drawable calendarblue 0x7f020005
int drawable calendariconmd 0x7f020006
int drawable checkgreen 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable fail 0x7f020020
int drawable greenlargeclicked 0x7f020021
int drawable greenlargenormal 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable loan_icon 0x7f020028
int drawable location_siera 0x7f020029
int drawable redcross 0x7f02002a
int drawable success 0x7f02002b
int drawable tab_bg_selected 0x7f02002c
int drawable tab_bg_selector 0x7f02002d
int drawable tab_bg_unselected 0x7f02002e
int drawable tab_divider 0x7f02002f
int drawable tab_focused 0x7f020030
int drawable tab_pressed 0x7f020031
int drawable tab_pressed_holo 0x7f020032
int drawable tab_selected_focused_holo 0x7f020033
int drawable tab_selected_holo 0x7f020034
int drawable tab_selected_pressed_holo 0x7f020035
int drawable tab_text_selector 0x7f020036
int drawable tab_unselected_focused_holo 0x7f020037
int drawable tab_unselected_holo 0x7f020038
int drawable tab_unselected_pressed_holo 0x7f020039
int drawable woosim 0x7f02003a
int id accTypeTrx 0x7f06006d
int id activate 0x7f060046
int id activation_error 0x7f060047
int id address 0x7f06001f
int id address1 0x7f06002f
int id amount 0x7f06001c
int id atas 0x7f060005
int id ayam 0x7f06005f
int id beneNameTrx 0x7f06006c
int id beneNoTrx 0x7f06006b
int id btnDetails 0x7f06004e
int id btnDownload 0x7f06003b
int id btnFinish 0x7f060071
int id btnHistory 0x7f06000d
int id btnNotpay 0x7f06004f
int id btnPay 0x7f06004d
int id btnPrint 0x7f060017
int id btnRoute 0x7f06005d
int id btnSendSms 0x7f060068
int id btnSettlement 0x7f060062
int id btnSign 0x7f060050
int id btnSubmit 0x7f060056
int id btnViewDate 0x7f060053
int id btndeposit 0x7f060038
int id cardname 0x7f06001d
int id cardno 0x7f06001b
int id cek 0x7f060037
int id che_protocol 0x7f06006f
int id checkbox1 0x7f060031
int id city 0x7f060020
int id content 0x7f060048
int id customername 0x7f060032
int id deposit 0x7f06002a
int id depositlist 0x7f06003a
int id footer 0x7f060067
int id getToken 0x7f060045
int id header 0x7f060064
int id history_amount 0x7f060019
int id history_date 0x7f060018
int id history_description 0x7f06001a
int id hybrid 0x7f060004
int id image 0x7f060066
int id imageview 0x7f060026
int id inquiryBar 0x7f060006
int id installmentAmount 0x7f06004b
int id item1 0x7f060057
int id item2 0x7f060058
int id item3 0x7f060059
int id item4 0x7f06005a
int id item5 0x7f06005b
int id jumlahamount 0x7f060024
int id label 0x7f060065
int id labelButton 0x7f06004c
int id labelRemark 0x7f060054
int id labelTanggal 0x7f060051
int id label_amount 0x7f060022
int id label_customername 0x7f060021
int id label_deposit 0x7f060028
int id label_settlement 0x7f060027
int id labeladdress1 0x7f06002e
int id labelcardno 0x7f06002b
int id labelhp 0x7f06002d
int id labelinstallment 0x7f060030
int id labelname 0x7f06002c
int id list 0x7f06005c
int id listactivity 0x7f06000c
int id listdatamap 0x7f060040
int id listdeposit 0x7f060039
int id listsettlement 0x7f060061
int id loanCardNo 0x7f060049
int id loanName 0x7f06004a
int id login 0x7f06003e
int id login_error 0x7f06003f
int id mainSpinner1 0x7f060070
int id map 0x7f060041
int id menu_settings 0x7f060072
int id mobileno 0x7f06001e
int id namecustomer 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id notification 0x7f060069
int id os 0x7f060033
int id outstandingcontent 0x7f060034
int id password 0x7f06003d
int id passwordactivation 0x7f060043
int id phoneNumber 0x7f060063
int id realtabcontent 0x7f06006a
int id remark 0x7f060055
int id satellite 0x7f060002
int id settlement 0x7f060029
int id subtitle 0x7f06006e
int id tanggal 0x7f060052
int id tanggaldeposit 0x7f060025
int id terrain 0x7f060003
int id test 0x7f06000b
int id textamountavailable 0x7f060008
int id textamountoutstanding 0x7f06000a
int id textavailable 0x7f060007
int id textoutstanding 0x7f060009
int id texttext 0x7f060035
int id tokenactivation 0x7f060044
int id total_settlement 0x7f060060
int id total_trx 0x7f06005e
int id tvamount 0x7f060011
int id tvdate 0x7f060014
int id tvinvoiceno 0x7f060010
int id tvlabeldate 0x7f060013
int id tvlabelremark 0x7f060015
int id tvname 0x7f060012
int id tvremark 0x7f060016
int id tvtrxdate 0x7f06000f
int id tvtrxrefno 0x7f06000e
int id username 0x7f06003c
int id usernameactivation 0x7f060042
int id virtualaccount 0x7f060036
int integer google_play_services_version 0x7f080000
int integer reader_type_default 0x7f080001
int layout activity 0x7f030000
int layout activitydetail 0x7f030001
int layout button_download 0x7f030002
int layout button_green 0x7f030003
int layout content_acc 0x7f030004
int layout content_activity 0x7f030005
int layout content_activity_list 0x7f030006
int layout content_deposit 0x7f030007
int layout content_loanpaypick 0x7f030008
int layout content_settlement 0x7f030009
int layout deposit 0x7f03000a
int layout depositpoint 0x7f03000b
int layout download 0x7f03000c
int layout login 0x7f03000d
int layout map 0x7f03000e
int layout mobile_activation 0x7f03000f
int layout pay 0x7f030010
int layout paydetail 0x7f030011
int layout paymentlist 0x7f030012
int layout settlement 0x7f030013
int layout sms_prompt 0x7f030014
int layout successpayment 0x7f030015
int layout tab 0x7f030016
int layout transferhistory 0x7f030017
int layout woosim 0x7f030018
int menu login 0x7f0c0000
int menu tab 0x7f0c0001
int string BadSwipe 0x7f070037
int string CRCError 0x7f070038
int string CSwiperIsDetected 0x7f070043
int string CSwiperIsNotDetected 0x7f070044
int string CSwiperPlugged 0x7f070040
int string CSwiperUnplugged 0x7f070041
int string CommunicationError 0x7f070039
int string DecodeCompleted 0x7f070035
int string DecodingCardData 0x7f07003f
int string GetKsnCompleted 0x7f070033
int string IncomingCallDetected 0x7f070046
int string Interrupted 0x7f07003b
int string ReadingCardData 0x7f070036
int string ReadingKsnData 0x7f070034
int string STOP 0x7f070042
int string Timeout 0x7f07003c
int string UnknownDecodeError 0x7f07003a
int string UploadCompleted 0x7f070047
int string UploadFailed 0x7f070048
int string Uploading 0x7f070045
int string WaitingCardSwipe 0x7f07003d
int string WaitingForDevice 0x7f07003e
int string already_registered 0x7f070023
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string error_config 0x7f070022
int string gcm_deleted 0x7f070029
int string gcm_error 0x7f070027
int string gcm_message 0x7f070026
int string gcm_recoverable_error 0x7f070028
int string gcm_registered 0x7f070024
int string gcm_unregistered 0x7f070025
int string hello_world 0x7f07001b
int string menu_settings 0x7f07001c
int string none_found 0x7f070020
int string none_paired 0x7f07001f
int string options_clear 0x7f070031
int string options_exit 0x7f070032
int string options_register 0x7f07002f
int string options_unregister 0x7f070030
int string server_register_error 0x7f07002d
int string server_registered 0x7f07002b
int string server_registering 0x7f07002a
int string server_unregister_error 0x7f07002e
int string server_unregistered 0x7f07002c
int string tab_numbers 0x7f07001e
int string tab_words 0x7f07001d
int string title_activity_main 0x7f070021
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style CustomTheme 0x7f090001
int style CustomWindowTitleBackground 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
