<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical" >

    <!-- From Label -->

    <TextView
            android:id="@+id/tanggaldeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/02"
            android:gravity="center"
            android:padding="3dip"
            android:textColor="#000000"
            android:textSize="10dip"
            android:layout_alignParentTop="true" 
            android:layout_alignBottom="@+id/imageview"/>
    <TextView
            android:id="@+id/label_settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tanggaldeposit"
            android:text="Settlement : "
            android:gravity="center"
            android:padding="5dip"
            android:textColor="#000000"
            android:textSize="15dip" />
    <TextView
            android:id="@+id/label_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tanggaldeposit"
            android:text="Deposit        : "
            android:textColor="#000000"
            android:textSize="15dip" 
            android:layout_below="@+id/label_settlement"
          />
    <TextView
            android:id="@+id/settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_settlement"
            android:layout_toLeftOf="@+id/imageview"
            android:text="IDR 3.000.000"
            android:gravity="center"
            android:paddingTop="4dip"
            android:textColor="#000000"
            android:textSize="17dip" />

    <TextView
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_deposit"
            android:layout_toLeftOf="@+id/imageview"
            android:layout_below="@+id/settlement"
            android:text="IDR 5.000.000"
            android:gravity="center"
            android:paddingTop="4dip"
            android:paddingLeft="5dip"
            android:textColor="#000000"
            android:textSize="17dip" />


    <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="0dip"
            android:layout_margin="5dip"
            android:id="@+id/imageview"
            android:layout_alignParentRight="true"/>

    <!--<TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/mutasi_date"
            android:gravity="center"
            android:text="Rp 50.000"
            android:paddingRight="5dip"
            android:paddingTop="2dip"
            android:textColor="#668f3c"
            android:textSize="20dip"
            android:textStyle="bold" />



    <TextView
            android:id="@+id/cardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardno"
            android:paddingBottom="3dip"
            android:text="Duma Tambunan"
            android:paddingLeft="3dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textSize="16dip"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/mobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mutasi_amount"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/amount"
            android:gravity="right"
            android:paddingBottom="3dip"
            android:text="0813459434343"
            android:paddingLeft="3dip"
            android:paddingRight="5dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textSize="16dip"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardname"
            android:paddingBottom="3dip"
            android:text="Address 1"
            android:paddingLeft="3dip"
            android:paddingTop="3dip"
            android:textColor="#000000"
            android:textSize="16dip" />

    <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mobileno"
            android:paddingBottom="3dip"
            android:paddingLeft="3dip"
            android:paddingRight="5dip"
            android:paddingTop="3dip"
            android:text="Jakarta"
            android:textColor="#000000"
            android:textSize="16dip" /> -->


</RelativeLayout>