<?xml version="1.0" encoding="utf-8"?>
   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

        
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/inquiryBar"
    android:paddingTop ="0dip"
    android:orientation="vertical" >

<ListView
            android:id="@+id/list"
            android:layout_alignParentTop="true"
            android:paddingTop ="0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_above="@+id/btnRoute">         
        </ListView>

        <Button
            android:id="@+id/btnRoute"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@layout/button_green"
            android:padding="10dip"
            android:text="Route Map Plan"
            android:textColor="#ffffff"
            android:textSize="15dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" />

</RelativeLayout>

</LinearLayout>